{
  "name": "enem-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run prebuild:parallel",
    "prebuild:parallel": "concurrently --kill-others-on-fail \"tsx scripts/generate-blog-index.ts\" \"npm run prebuild:batch2\"",
    "prebuild:batch2": "concurrently --kill-others-on-fail \"node scripts/generate-sitemap-index.js\" \"node scripts/generate-faqs.js\" \"node scripts/semantic-clustering.js\" \"node scripts/evergreen-strategy.js\" \"node scripts/ga4-dashboard.js\" \"node scripts/monitor-cwv.js\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "generate-all-explanations": "tsx scripts/generate-all-explanations.ts",
    "validate-explanations": "tsx scripts/check-explanations.ts",
    "audit-blog": "tsx scripts/audit-blog-posts.ts",
    "optimize:sitemaps": "node scripts/generate-sitemap-index.js",
    "optimize:faqs": "node scripts/generate-faqs.js",
    "optimize:linking": "node scripts/internal-linking.js",
    "analyze:clustering": "node scripts/semantic-clustering.js",
    "analyze:evergreen": "node scripts/evergreen-strategy.js",
    "dashboard:ga4": "node scripts/ga4-dashboard.js",
    "monitor:cwv": "node scripts/monitor-cwv.js",
    "optimize:all": "npm run optimize:sitemaps && npm run optimize:faqs && npm run optimize:linking && npm run analyze:clustering && npm run analyze:evergreen && npm run dashboard:ga4 && npm run monitor:cwv"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "framer-motion": "^12.42.2",
    "google-auth-library": "^10.9.1",
    "googleapis": "^174.0.0",
    "lucide-react": "^1.29.0",
    "next": "^15.5.18",
    "next-pwa": "^5.6.0",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "resend": "^6.12.4",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.7",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.5",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
